Frame: ChatFrame1
FrameLevel: 12
X: 32
Y: -757
W: 469
H: 120
Frame: ChatFrame2
FrameLevel: 10
X: 32
Y: -757
W: 469
H: 120
Frame: QuestWatchFrame
FrameLevel: 24
X: 1374
Y: -343
Frame: QuestTimerFrame
FrameLevel: 14
X: 1438
Y: -208
Frame: WorldMapFrame
FrameLevel: 0
X: 223
Y: -53
W: 1024
H: 768
Frame: DurabilityFrame
FrameLevel: 0
X: 217
Y: -683
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 775
Y: -589
Frame: ATSWFrame
FrameLevel: 15
X: 897
Y: -78
Frame: AtlasFrame
FrameLevel: 6
X: 795
Y: -132
Frame: ChatBarFrame
FrameLevel: 1
X: 34
Y: -711
Frame: eCastingBar_Outline
FrameLevel: 1
X: 677
Y: -727
Frame: eCastingBarMirror_Outline
FrameLevel: 1
X: 683
Y: -708
Frame: eCastingBarConfigFrame
FrameLevel: 1
X: 321
Y: -187
Frame: enemyFramesSettings
FrameLevel: 11
X: 298
Y: -145
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 2
X: 276
Y: -94
Frame: incFrame
FrameLevel: 1
X: 1401
Y: -210
Frame: enemyFrameDisplay
FrameLevel: 1
X: 1137
Y: -318
Frame: EngBank_frame
FrameLevel: 74
X: 88
Y: -18
Frame: EngInventory_frame
FrameLevel: 19
X: 770
Y: -171
Frame: LunaOptionsMenu
FrameLevel: 0
X: 429
Y: -110
Frame: smmCaptureMover
FrameLevel: 14
X: 1411
Y: -284
Frame: StorylineFrame
FrameLevel: 1
X: 319
Y: -77
Frame: WIM_Options
FrameLevel: 1
X: 549
Y: -127
