SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1360x768"
SET gxRefresh "60"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET gxMultisampleQuality "1.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.010000"
SET DistCull "888"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1"
SET unitDrawDist "300"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET accountName "Ludovico"
SET movie "0"
SET mouseSpeed "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.10000000149012"
SET SoundVolume "0.60000002384186"
SET MasterVolume "0.20000000298023"
SET realmList "logon.elysium-project.org"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "3.4000000953674"
SET realmName "Nighthaven"
SET gameTip "38"
SET AmbienceVolume "0"
SET uiScale "0.83999997377396"
SET useUiScale "1"
SET lod "0"
SET texLodBias "-1"
SET nearclip "0.33"
SET mapObjLightLOD "2"
SET textureLodDist "777"
SET footstepBias "1.0"
SET ffxRectangle "1 "
SET checkAddonVersion "0"
SET scriptMemory "327680"
SET deselectOnClick "0"
SET autoSelfCast "1"
SET profanityFilter "0"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET gxWindow "1"
SET gxMaximize "1"
